# MT.Blog

./: MT.sln
src/MT.Blog.Blazor/: App.razor  MT.Blog.Blazor.csproj  MainLayout.razor  Program.cs  _Imports.razor  appsettings.json
src/MT.Blog.Blazor/Components/: Footer.razor  Navbar.razor
src/MT.Blog.Blazor/Pages/: Index.razor  _Host.cshtml
src/MT.Blog.Blazor/Properties/: launchSettings.json
src/MT.Blog.Blazor/wwwroot/css/: site.css
src/MT.Blog.Common.Domain/: MT.Blog.Common.csproj
src/MT.Blog.Common.Domain/Constants/: DatabaseConstants.cs
src/MT.Blog.Common.Domain/Converters/: StronglyTypedIdConverter.cs  StronglyTypedLambda.cs
src/MT.Blog.Common.Domain/Entities/: IEntity.cs
src/MT.Blog.Common.Domain/Extensions/: DbContextExtensions.cs  LinqExtensions.cs  OptionExtensions.cs  ResultExtensions.cs
src/MT.Blog.Common.Domain/Functional/: Error.cs  Result.cs
src/MT.Blog.Common.Domain/Functional/Optional/: None.cs  Option.cs  Some.cs
src/MT.Blog.Common.Domain/Infrastructure/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/MT.Blog.Common.Domain/Primaries/: IStronglyTypedId.cs
src/Posts/MT.Blog.Posts.Application/: MT.Blog.Posts.Application.csproj  RegisterPostApp.cs
src/Posts/MT.Blog.Posts.Application/Categories/Queries/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
src/Posts/MT.Blog.Posts.Application/Posts/Commands/: AddCommentCommand.cs  AddCommentCommandHandler.cs
src/Posts/MT.Blog.Posts.Application/Posts/Queries/: GetPostDetailsQuery.cs  GetPostDetailsQueryHandler.cs  GetPostsQuery.cs  GetPostsQueryHandler.cs
src/Posts/MT.Blog.Posts.Domain/: MT.Blog.Posts.Domain.csproj
src/Posts/MT.Blog.Posts.Domain/Commons/: Handle.cs  HandleToSlugConversions.cs  HandleTransformCompositions.cs  HandleTransforms.cs  Slug.cs
src/Posts/MT.Blog.Posts.Domain/Constants/: AlphabetConstants.cs  AuthorErrors.cs  ErrorMessages.cs  PostErrors.cs
src/Posts/MT.Blog.Posts.Domain/Entities/: Author.cs  Category.cs  Comment.cs  Post.cs  Tag.cs
src/Posts/MT.Blog.Posts.Domain/Entities/Base/: Auditable.cs
src/Posts/MT.Blog.Posts.Domain/Options/: DatabaseOptions.cs
src/Posts/MT.Blog.Posts.Domain/Primaries/: AuthorId.cs  CategoryId.cs  CommentId.cs  PostId.cs  TagId.cs
src/Posts/MT.Blog.Posts.Infrastructure/: MT.Blog.Posts.Infrastructure.csproj
src/Posts/MT.Blog.Posts.Infrastructure/Database/: DataSeedFunctions.cs  PostDbContext.cs
src/Posts/MT.Blog.Posts.Infrastructure/Database/Configurations/: AuditableConfiguration.cs  AuthorConfiguration.cs  CategoryConfigurations.cs  CommentConfiguration.cs  PostConfiguration.cs  TagConfiguration.cs
src/Posts/MT.Blog.Posts.Infrastructure/Database/Interceptors/: AuditableInterceptor.cs
src/Posts/MT.Blog.Posts.Infrastructure/Extensions/: AuthorExtensions.cs  PostDatabaseExtensions.cs  PostExtensions.cs
src/Posts/MT.Blog.Posts.Infrastructure/Migrations/: 20240923053751_InitialMigration.Designer.cs  20240923053751_InitialMigration.cs  20240925185246_InitialMigration.Designer.cs  20240925185246_InitialMigration.cs  20241004044105_InitialMigration.Designer.cs  20241004044105_InitialMigration.cs  PostDbContextModelSnapshot.cs
src/Posts/MT.Blog.Posts.Infrastructure/Repositories/Concretes/: AuthorRepository.cs  CategoryRepository.cs  PostRepository.cs  UnitOfWork.cs
src/Posts/MT.Blog.Posts.Infrastructure/Repositories/Contracts/: IAuthorRepository.cs  ICategoryRepository.cs  IPostRepository.cs  IUnitOfWork.cs
src/Posts/MT.Blog.Posts.Infrastructure/Specifications/: GetAuthorByIdSpec.cs
src/Posts/MT.Blog.Posts.Infrastructure/Specifications/Categories/: GetCategoriesSpec.cs
src/Posts/MT.Blog.Posts.Infrastructure/Specifications/Posts/: GetPostAsNoTrackingSpec.cs  GetPostsAsNoTrackingSpec.cs  GetPostsByParentSpec.cs
src/Posts/MT.Blog.Posts.Razor/: Component1.razor  ExampleJsInterop.cs  MT.Blog.Posts.Razor.csproj  PostModule.cs  _Imports.razor
src/Posts/MT.Blog.Posts.Razor/Pages/: PostDetailsPage.razor  PostsPage.razor
src/Posts/MT.Blog.Posts.Razor/Pages/Administration/: Posts.razor
tests/Posts/MT.Blog.Posts.Tests/: GetPostsQueryTests.cs  MT.Blog.Posts.Tests.csproj
tests/Posts/MT.Blog.Posts.Tests/Fakers/: PostFaker.cs
tests/Posts/MT.Blog.Posts.Tests/Mocks/: RepositoryMocks.cs  RepositorySetupExtensions.cs
